{
  "name": "SharedPostit",
   "version": "0.0.1",
   "private": true,
    "dependencies": {
	"express": "2.5.0",
	"ejs-locals": "",
	"mongoose": "2.7.0",
	"connect-mongo" : "",
	"socket.io" : "0.8.7",
	"connect" : "2.3.0",
	"generate-key": "",
	"konfig": ""
  },
  "engine": {  
    "node": "0.10"  
  } 
}
